<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <h1 class="main">Welcome to <br>Online Shopping Center</h1>
      <table class="table1">
        <tr>
          <th><i><a href="../index.html">HOME</a></i></th>
          <th><i><a href="./fruits.html">FRUITS</a></i></th>
          <th><i><a href="./grocery.html">GROCERY</a></i></th>
          <th><i><a href="./about.html">ABOUT</a></i></th>
          <th><i><a href="./contact.html">CONTACT</a></i></th>
        </tr>
    </table>
    <h2 class="menu">HAJIYANI SAKEENA IT INSTITUTE</h2>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.242977435776!2d67.06023757424788!3d24.88969234408923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ff41e741c75%3A0xc290238e444119a7!2sHajiyani%20Sakeen%20IT%20Institute!5e0!3m2!1sen!2s!4v1695980418024!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <img src="./images/66436392_476594592885056_66627973691736064_n.jpg" class="img" alt="">